 <div clas="menu">
    <button onclick="exercicio1()">Exercicio 1</button>
    <button onclick="exercicio2()">Exercicio 2</button>
    <button onclick="exercicio3()">Exercicio 3</button>
    <button onclick="showExercicio4()">Exercicio 4</button>
    <button oonclick="limpar()">Limpar </button>
  </div>
  
  <div class="card">
    <div class="title">
      Console
    </div>
    <div class="root" id="root"></div>
    <div class="exercicio4" id="exercicio4">
      <input type="number" id="num">
      <input type="number" id="num2">
      <button>enviar</button>
    </div>
  </div>

</body>

</html>
